{
  "name": "tp",
  "lockfileVersion": 3,
  "requires": true,
  "private": true,
  "packages": {},
  "devDependencies": {
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5"
  },
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@prisma/client": "^6.16.3",
    "next": "^15.5.3",
    "prisma": "^6.16.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.62.0",
    "react-hot-toast": "^2.6.0",
    "yup": "^1.7.0"
  }
}
